# OnlineChess

./: .directory  .gitignore  README.md  __Chess.ipr  __Chess.iws  build.gradle  hosts.cfg  local.properties  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
OnlineChess/: .directory
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/assets/: .directory  avalible.xcf
android/res/layout/: activity_main.xml  activity_server.xml
android/res/menu/: menu_main.xml
android/res/values/: strings.xml
android/src/com/rextuz/chess/android/: AndroidLauncher.java  MainActivity.java
android/src/com/rextuz/onlinechess/android/: AndroidLauncher.java  MainActivity.java  ServerActivity.java
core/: .classpath  .project  build.gradle
core/src/: OnlineChess.gwt.xml
desktop/: .classpath  .project  build.gradle  hosts.cfg
desktop/src/com/rextuz/chess/: MainGUI.java  ServerGUI.java
desktop/src/com/rextuz/chess/desktop/: DesktopLauncher.java  GameChecker.java  Launch.java  OnlineChessGUI.java
desktop/src/com/rextuz/chess/server/: AuthServer.java  AuthServerInterface.java  MatchServer.java  MatchServerInterface.java  Server.java  ServerSend.java  Users.java
desktop/src/com/rextuz/onlinechess/desktop/: MainGUI.java  ServerGUI.java
desktop/src/main/java/com/rextuz/onlinechess/desktop/: MainGUI.java
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
server/: build.gradle
standalone binaries/: Online Chess-android.apk
standalone binaries/wrapped/: onlinechess.apk
(+86 files in other folders)
