apply plugin: "com.android.application"

configurations { natives }

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
}

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 22
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDir 'src'
        aidl.srcDir 'src'
        renderscript.srcDir 'src'
        res.srcDir 'res'
        assets.srcDir 'assets'
        jniLibs.srcDir 'libs'
    }
}
