apply plugin: "application"

sourceCompatibility = 1.8
mainClassName = "com.rextuz.onlinechess.desktop.MainGUI"

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
